{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red99\green102\blue241;\red100\green100\blue100;\red245\green245\blue245;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c47059\c96078;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c96078\c96078\c96078;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240\partightenfactor0

\f0\b\fs36 \cf2 Dienste-Chat | Med II
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Willkommen beim modernen Hausdienstplaner. Diese App hilft dir, Dienste schnell und einfach zu tauschen und beh\'e4lt den \'dcberblick \'fcber alle aktuellen Besetzungen.\
\
\f0\b\fs28 \cf2 1. Installation & Start
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa100\partightenfactor0
\'d6ffne den Link in deinem Smartphone-Browser:\
\f0\b https://lateina.github.io/Hausdienstchat/
\f1\b0 \
\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa100\partightenfactor0
\f0\b \'95 iPhone (iOS):\f1\b0  Tippe auf das \f0\b Teilen-Symbol\f1\b0  (Viereck mit Pfeil) und w\'e4hle \f0\b "Zum Home-Bildschirm"\f1\b0 . Nur so funktionieren die Push-Mitteilungen!\
\f0\b \'95 Android:\f1\b0  Tippe auf die drei Punkte oben rechts und w\'e4hle \f0\b "App installieren"\f1\b0 .\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\f0\b\fs28 \cf2 2. Die erste Einrichtung
\f1\b0\fs24 \cf0 \
Beim ersten Start wirst du nach dem \f0\b Master-Key\f1\b0  gefragt. Dieser wird ben\'f6tigt, um die Dienstplan-Daten sicher zu laden:\
\f3\fs22 \cf3 \cb4 $2a$10$5f5WR8jrQAQp2TgNWGvWb.2tp/RA1ZzQzMv3SY5uwYnm5oqz66yxa\f1\fs24 \cf0 \cb5 \
\
\f0\b\fs28 \cf2 3. Anmeldung & Push
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa100\partightenfactor0
\'95 Nutze deinen \f0\b Namen und PIN\f1\b0  aus dem bekannten Urlaubsplaner.\
\'95 Best\'e4tige die Abfrage zu \f0\b Benachrichtigungen\f1\b0 . Du wirst nur informiert, wenn ein Tausch f\'fcr deine Station oder Dienstgruppe relevant ist.\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\f0\b\fs28 \cf2 4. Features im Message Board
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa100\partightenfactor0
\'95 \f0\b Blaues H\'e4kchen (\cf2 \u10003 \u10003 \cf0 ):\f1\b0  Wenn du diese Haken bei einer Nachricht siehst, wurde die Push-Benachrichtigung erfolgreich an alle Kollegen versendet (wie bei WhatsApp).\
\'95 \f0\b Tausch-Status:\f1\b0  Markiere deine Beitr\'e4ge als "Erledigt", sobald ein Tauschpartner gefunden wurde. Sie werden dann halb-transparent dargestellt.\
\'95 \f0\b Sharing:\f1\b0  Du kannst deine Tauschanfragen mit einem Klick direkt per WhatsApp oder E-Mail weiterleiten.\
\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\f0\b\fs24 \cf2 Viel Erfolg beim Tauschen! \cf0 \
\f1\b0 Med II Team
}